.parent{
    display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 20px;
  margin: 50px 30px;
  place-items: center;
}
.card{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    background-color: red;
}
.card img{
    width: 400px;
}